[gd_scene load_steps=2 format=3 uid="uid://dveeka440x6t1"]

[ext_resource type="Texture2D" uid="uid://bo0ng2c2c8ect" path="res://Recursos/box.png" id="1_dt8f3"]

[node name="Item" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dt8f3")

[node name="Area2D" type="Area2D" parent="."]
